#########################################################################
# Date: 2018/10/02
# file name: 3rd_assignment_main.py
# Purpose: this code has been generated for the 4 wheel drive body
# moving object to perform the project with line detector
# this code is used for the student only
#########################################################################

from car import Car
import time


class myCar(object):

    def __init__(self, car_name):
        self.car = Car(car_name)

    def drive_parking(self):
        self.car.drive_parking()

    # =======================================================================
    # 3RD_ASSIGNMENT_CODE
    # Complete the code to perform Third Assignment
    # =======================================================================
    def car_startup(self):
        # implement the assignment code here
        while True:
            # RGB Raw Data Example
            rawData = self.car.color_getter.get_raw_data()
            print("R: ", rawData[0])
            print("G: ", rawData[1])
            print("B: ", rawData[2])
            print("Clear: ", rawData[3])
            time.sleep(1)
            
            print(type(rawData[1]))
            
            # Color Temperature Calculate Example
            colorTemperature = self.car.color_getter.calculate_color_temperature(rawData[0], rawData[1], rawData[2])
            print("Temperature: ", colorTemperature)
            
            lux = self.car.color_getter.calculate_lux(rawData[0], rawData[1], rawData[2])
            print("lux: ", lux)


if __name__ == "__main__":
    try:
        myCar = myCar("CarName")
        myCar.car_startup()

    except KeyboardInterrupt:
        # when the Ctrl+C key has been pressed,
        # the moving object will be stopped
        myCar.drive_parking()
